DDB_PATH=/home/map/dev/get_oil2/ddb/db/
SQL_LOG_PATH=/home/map/dev/get_oil2/logs/sql/
DDB_TBL=pdo_prices

PG_USER=pguser
PG_PASS=pguser.db.pa55
PG_SERVER=192.168.99.56
PG_PORT=5432
PG_DATABASE=pdo_prices
## THIS IS LIVE: PG_DATABASE = pdo_prices
## THIS IS TEST: PG_DATABASE = pdo_prices_dev
## jdbc:postgresql://192.168.99.56:5432/pdo_prices
